# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter, extra scripting
# ;   Upload options: custom port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/en/stable/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
build_flags = -Og -ggdb -DDEBUG_ESP_PORT=Serial
framework = arduino
upload_speed = 115200
lib_deps =
#            ArduinoJson
            IRremoteESP8266
#            AsyncMqttClient
#            Bounce2ESPAsyncTCP
            DHT sensor library
            https://github.com/marvinroger/homie-esp8266#develop
#            https://github.com/animavitis/NewRemoteSwitch
#            https://github.com/animavitis/rc-switch#add-kaku
#            https://github.com/Martin-Laclaustra/rc-switch#protocollessreceiver
            https://github.com/dok-net/rc-switch#intertechnoselflearning
